<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="tekknowlogical.thecomicbooker.MyLibraryFragment"
    android:id="@+id/library_fragment_root"
    android:background="@color/material_grey">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/comic_list"
        android:visibility="gone"
        >

    </android.support.v7.widget.RecyclerView>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_empty_library"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/empty_library_text"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fab_root">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_plus_button"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            fab:fab_addButtonColorNormal="@android:color/holo_green_dark"
            fab:fab_addButtonPlusIconColor="@android:color/black"
            fab:fab_addButtonColorPressed="@android:color/holo_green_light"
            fab:fab_colorPressed="@android:color/holo_green_light"
            fab:fab_labelStyle="@style/fab_labels">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/holo_green_dark"
                fab:fab_title="Search By Name"
                fab:fab_icon="@drawable/search_white"
                fab:fab_colorPressed="@android:color/holo_green_light"
                android:tint="@color/colorPrimaryDark"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/barcode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@android:color/holo_green_dark"
                fab:fab_title="Scan Barcode"
                fab:fab_icon="@drawable/barcode_scan_white"
                fab:fab_colorPressed="@android:color/holo_green_light"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</FrameLayout>
